{
  "name": "inkflow-crm",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm --filter web lint",
    "prisma:generate": "pnpm --filter web prisma:generate",
    "prisma:migrate": "pnpm --filter web prisma:migrate",
    "seed": "pnpm --filter web seed",
    "worker": "pnpm --filter web worker",
    "test": "pnpm --filter web test"
  }
}
